# angular-spring

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/eu/softak/demo/: DemoApp.java
ui/: README.md  karma.conf.ci.js  pom.xml
ui/config/: webpack.dev.js  webpack.prod.js
ui/src/app/: app.component.spec.ts
