<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>angular-spring</artifactId>
		<groupId>eu.softak</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ui</artifactId>

	<properties>
		<frontend-plugin-version>1.6</frontend-plugin-version>
		<node-version>v8.11.1</node-version>
		<yarn-version>v1.6.0</yarn-version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>${frontend-plugin-version}</version>

				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>

				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${node-version}</nodeVersion>
							<yarnVersion>${yarn-version}</yarnVersion>
						</configuration>

					</execution>

					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<!-- optional: The default argument is actually
							"install", so unless you need to run some other yarn command,
							you can remove this whole <configuration> section.
							-->
							<arguments>install</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>

</project>